node-command-alias: NcaCommandModule
Module: internal/nca-command-module
Class NcaCommandModule<T>
Type Parameters
T = AnyObj
Index
Constructors
constructor
Properties
_commandDescription
_commandName
_handler
_optionParams
_positionalArguments
_subCommands
Accessors
commandDescription
commandName
handler
optionParams
positionalArguments
subCommands
Constructors
constructor
new NcaCommandModule<T>(commandName, commandDescription, optionParams?, positionalArguments?, subCommands?, handler?): NcaCommandModule<T>
Type Parameters
T = AnyObj
Parameters
commandName: string
commandDescription: string
optionParams: OptionParam[] = []
positionalArguments: PositionalArgument[] = []
subCommands: NcaCommandModule<AnyObj>[] = []
handler: ((args) => void) = ...
(args): void
Parameters
args: ArgumentsCamelCase<T>
Returns void
Returns NcaCommandModule<T>
Properties
Private Readonly _commandDescription
_commandDescription: string
Private Readonly _commandName
_commandName: string
Private Readonly _handler
_handler: ((args) => void)
Type declaration
(args): void
Parameters
args: ArgumentsCamelCase<T>
Returns void
Private Readonly _optionParams
_optionParams: OptionParam[]
Private Readonly _positionalArguments
_positionalArguments: PositionalArgument[]
Private Readonly _subCommands
_subCommands: NcaCommandModule<AnyObj>[]
Accessors
commandDescription
get commandDescription(): string
Returns string
commandName
get commandName(): string
Returns string
handler
get handler(): ((args) => void)
Returns ((args) => void)
(args): void
Parameters
args: ArgumentsCamelCase<T>
Returns void
optionParams
get optionParams(): OptionParam[]
Returns OptionParam[]
positionalArguments
get positionalArguments(): PositionalArgument[]
Returns PositionalArgument[]
subCommands
get subCommands(): NcaCommandModule<AnyObj>[]
Returns NcaCommandModule<AnyObj>[]
