node-command-alias: PositionalArgumentType
Module: api/positional-argument-type
Enumeration PositionalArgumentType
Index
Enumeration Members
Boolean
BooleanList
Number
NumberList
String
StringList
Enumeration Members
Boolean
Boolean: "Boolean"
Boolean positional argument.
BooleanList
BooleanList: "BooleanList"
Boolean list positional argument. Only one list type positional argument can be defined for each nca command.
Number
Number: "Number"
Numeric positional argument.
NumberList
NumberList: "NumberList"
Numeric list positional argument. Only one list type positional argument can be defined for each nca command.
String
String: "String"
String positional argument.
StringList
StringList: "StringList"
String list positional argument. Only one list type positional argument can be defined for each nca command.
