node-command-alias: CommandHandlerInput
Module: input/command-handler-input
Class CommandHandlerInput<T>
Input object for CommandType.Function and CommandType.Module command types. Stores arguments information and other javascript utilites.
Type Parameters
T
Index
Constructors
constructor
Properties
_args
_cliUtils
_iteratorHelper
Accessors
args
cliUtils
iteratorHelper
Constructors
constructor
new CommandHandlerInput<T>(args): CommandHandlerInput<T>
Type Parameters
T
Parameters
args: ArgumentsCamelCase<T>
Returns CommandHandlerInput<T>
Properties
Private Readonly _args
_args: ArgumentsCamelCase<T>
Private Readonly _cliUtils
_cliUtils: CliUtils
Private Readonly _iteratorHelper
_iteratorHelper: __module
Accessors
args
get args(): ArgumentsCamelCase<T>
Script's input arguments.
Returns ArgumentsCamelCase<T>
cliUtils
get cliUtils(): CliUtils
CLI utilities, useful to run commands.
Returns CliUtils
iteratorHelper
get iteratorHelper(): __module
Returns __module
