node-command-alias: CompletionInput
Module: input/completion-input
Class CompletionInput
Input object passed to the completion script loaded when specifying Completion.completionPath.
Index
Constructors
constructor
Properties
_argv
_cliUtils
_current
_defaultCompletions
_error
_modulePath
Accessors
argv
cliUtils
current
defaultCompletions
error
modulePath
Constructors
constructor
new CompletionInput(current, argv, error, defaultCompletions, modulePath): CompletionInput
Parameters
current: string
argv: {
    $0: string;
    _: (string | number)[];
    [argName: string]: unknown;
}
[argName: string]: unknown
All remaining options
$0: string
The script name or node command
_: (string | number)[]
Non-option arguments
error: null | Error
defaultCompletions: undefined | string[]
modulePath: null | string
Returns CompletionInput
Properties
Private Readonly _argv
_argv: {
    $0: string;
    _: (string | number)[];
    [argName: string]: unknown;
}
Type declaration
[argName: string]: unknown
All remaining options
$0: string
The script name or node command
_: (string | number)[]
Non-option arguments
Private Readonly _cliUtils
_cliUtils: CliUtils
Private Readonly _current
_current: string
Private Readonly _defaultCompletions
_defaultCompletions: string[]
Private Readonly _error
_error: null | Error
Private Readonly _modulePath
_modulePath: null | string
Accessors
argv
get argv(): {
    $0: string;
    _: (string | number)[];
    [argName: string]: unknown;
}
All the arguments parsed by yargs
Returns {
    $0: string;
    _: (string | number)[];
    [argName: string]: unknown;
}
[argName: string]: unknown
All remaining options
$0: string
The script name or node command
_: (string | number)[]
Non-option arguments
cliUtils
get cliUtils(): CliUtils
CLI utilities, useful to run commands.
Returns CliUtils
current
get current(): string
The last inserted argument of nca command
Returns string
defaultCompletions
get defaultCompletions(): string[]
Default yargs completions
Returns string[]
error
get error(): null | Error
Completion errors
Returns null | Error
modulePath
get modulePath(): null | string
Module path
Returns null | string
