node-command-alias: NcaCommandTemplate
Module: internal/nca-command-template
Class NcaCommandTemplateAbstract
Index
Constructors
constructor
Methods
getCommandDescription
getCommandName
getHandler
getNcaCommandModule
getOptionParams
getPositionalArguments
getSubCommands
Constructors
constructor
new NcaCommandTemplate(): NcaCommandTemplate
Returns NcaCommandTemplate
Methods
Abstract getCommandDescription
getCommandDescription(): string
Returns string
Abstract getCommandName
getCommandName(): string
Returns string
getHandler
getHandler<T>(args): void
Type Parameters
T = AnyObj
Parameters
args: ArgumentsCamelCase<T>
Returns void
getNcaCommandModule
getNcaCommandModule<T>(): NcaCommandModule<T>
Type Parameters
T = AnyObj
Returns NcaCommandModule<T>
getOptionParams
getOptionParams(): OptionParam[]
Returns OptionParam[]
getPositionalArguments
getPositionalArguments(): PositionalArgument[]
Returns PositionalArgument[]
getSubCommands
getSubCommands(): NcaCommandTemplate[]
Returns NcaCommandTemplate[]
