node-command-alias: NcaCommand
Module: api/nca-command
Interface NcaCommand
interface NcaCommand {
    command?: string;
    commandType?: CommandType;
    completion?: Completion;
    description?: string;
    directory: string;
    name: string;
    options?: OptionParam[];
    positionalArguments?: PositionalArgument[];
    positionalArgumentsAsOptions: boolean;
    runInConfigDirectory: boolean;
    subCommands?: NcaCommand[];
}
Index
Properties
command?
commandType?
completion?
description?
directory
name
options?
positionalArguments?
positionalArgumentsAsOptions
runInConfigDirectory
subCommands?
Properties
Optional command
command?: string
The command to run when the nca command is called. Its execution mode will depend on a shell command on NcaCommand.commandType value. It can be left empty when NcaCommand.subCommands are defined.
Optional commandType
commandType?: CommandType
Determines how the command will be executed. When left empty defaults to CommandType.Native.
Optional completion
completion?: Completion
Defines a custom completion for this nca command.
Optional description
description?: string
The nca command description. It is showed when using the help command or when providing wrong/unrecognized input.
directory
directory: string
Set internally. Allows commands and completionPaths to be used with relative paths.
name
name: string
The name that will be used to recall the command.
Optional options
options?: OptionParam[]
Options passed down to this nca command and its subCommands.
Optional positionalArguments
positionalArguments?: PositionalArgument[]
Positional arguments passed down to this nca command and its sub commands.
positionalArgumentsAsOptions
positionalArgumentsAsOptions: boolean
Considered only when NcaCommand.commandType value is CommandType.Native. When set to true, the program will receive the positional arguments like options (i.e. --myParam myParamValue).
runInConfigDirectory
runInConfigDirectory: boolean
When set to true, the command execution directory will be changed to the one where its yaml configuration is located.
Optional subCommands
subCommands?: NcaCommand[]
Sub commands, used to define a more complex command structure.
