node-command-alias: Alias
Module: api/alias
Interface Alias
interface Alias {
    aliasDirectory: string;
    command?: string;
    commandType?: CommandType;
    completion?: Completion;
    description?: string;
    name: string;
    options?: OptionParam[];
    positionalArguments?: PositionalArgument[];
    subAliases?: Alias[];
}
Index
Properties
aliasDirectory
command?
commandType?
completion?
description?
name
options?
positionalArguments?
subAliases?
Properties
aliasDirectory
aliasDirectory: string
Set internally to allow usage of relative paths with Module command and completionPath.
Optional command
command?: string
The command to run when the alias is called. It is evaluated as a shell command or a javascript function based on Alias.commandType value. It can be left empty when Alias.subAliases are defined.
Optional commandType
commandType?: CommandType
Determines how the command will be executed. When left empty defaults to CommandType.Simple.
Optional completion
completion?: Completion
Defines a command custom completion
Optional description
description?: string
The alias description. It is showed when using the help command or when providing wrong/urecognized input.
name
name: string
The name that will be used to recall the alias.
Optional options
options?: OptionParam[]
Options passed down to this alias and its subaliases when commandType=Function
Optional positionalArguments
positionalArguments?: PositionalArgument[]
Positional arguments passed down to this alias and its subaliases when commandType=Function
Optional subAliases
subAliases?: Alias[]
Subaliases, to have more complex alias structures.
