node-command-alias: PositionalArgument
Module: api/positional-argument
Interface PositionalArgument
interface PositionalArgument {
    defaultValue?: string;
    description: string;
    name: string;
    required: boolean;
    type: PositionalArgumentType;
}
Index
Properties
defaultValue?
description
name
required
type
Properties
Optional defaultValue
defaultValue?: string
Positional argument default value.
description
description: string
Description of the positional argument.
name
name: string
Name of the positional argument.
required
required: boolean
Whether the positional argument is required. Defaults to true when PositionalArgument.defaultValue is not defined.
type
type: PositionalArgumentType
Type of the positional argument.
